<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sport">

    <fragment
        android:id="@+id/navigation_sport"
        android:name="com.guyuan.heartrate.ui.sport.SportFragment"
        android:label="@string/title_sport"
        tools:layout="@layout/fragment_sport" >
    </fragment>

    <fragment
        android:id="@+id/navigation_earphone"
        android:name="com.guyuan.heartrate.ui.earphone.EarphoneFragment"
        android:label="@string/title_earphone"
        tools:layout="@layout/fragment_earphone" />

</navigation>